.content {
	display: flex;
	flex-direction: column;
	gap: 20px;
	min-width: 300px;
}

.card {
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
}

.card__image {
	border: 3px solid white;
	border-radius: 50%;
}

.head {
	position: relative;
	display: flex;
	align-items: center;
	gap: 7px;
}

.card__title {
	font-size: 1.2rem;
	font-weight: bold;
	color: var(--primary-color);
}

.card__subtitle {
	font-size: 0.9rem;
	color: var(--secondary-color);
}

.card__button {
	padding: 15px 8px;
	width: 90px;
	font-size: 0.95rem;
}

.separator {
	position: relative;
}

.separator__text {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	color: var(--secondary-color);
	padding: 0 10px;
	font-size: 0.95rem;
	width: fit-content;
}

.separator__line {
	height: 1px;
	background-color: var(--light-color);
	border: none;
}

@media screen and (max-width: 1400px) {
	.hide {
		display: none;
	}
}
