.content {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.head {
	display: flex;
	align-items: center;
	gap: 15px;
}

.head__image {
	border-radius: 50%;
}

.subhead__title {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.subhead__subtitle {
	color: var(--secondary-color);
}

.subhead button {
	width: 150px;
}

.body {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.info {
	display: flex;
	flex-direction: column;
	color: var(--secondary-color);
}

.info p {
	display: flex;
	align-items: center;
	gap: 5px;
}

.info__variable {
	color: black;
}

@media screen and (max-width: 1400px) {
	.content__button {
		width: 200px;
	}
}

@media screen and (max-width: 768px) {
	.head {
		flex-direction: column;
		gap: 10px;
	}

	.subhead {
		text-align: center;
	}

	.info {
		flex-direction: row;
		justify-content: center;
		gap: 30px;
	}
}

@media screen and (max-width: 576px) {
	.content,
	.content__button {
		width: 100%;
	}
}
